# hyperledger-network

./: .gitignore  NEXT_STEPS.md
chaincode/chaincode-java/: .gitignore  Dockerfile  README.md  pom.xml
chaincode/chaincode-java/docker/: docker-entrypoint.sh
chaincode/chaincode-java/src/main/java/org/hyperledger/fabric/samples/assettransfer/: KYCContract.java  KYCRecord.java  KYCStatus.java
chaincode/chaincode-java/src/test/java/org/hyperledger/fabric/samples/assettransfer/: AssetTransferTest.java  KYCContractTest.java  KYCRecordTest.java
chaincode/chaincode-typescript/: Dockerfile
crypto-service/: .env.example  .gitignore  Dockerfile  README.md  deploy-with-volumes.sh  package-lock.json  package.json  server.js
local-network/: network.config  network.sh
